### File

D:\ºÓ¤G¤U\FoveatedRenderingProject\FoveatedRenderingExperimentProject\_ExperimentRecord\Study1\OrganizedData\Comfortable_Condition.csv

### Medians and descriptive statistics

        group  n mean       sd min   Q1 median Q3 max
1    Baseline 10  3.2 1.316561   2 2.25      3  3   6
2 StaticSmall 10  3.2 1.135292   2 3.00      3  3   6
3 StaticLarge 10  3.7 1.059350   3 3.00      3  4   6

### Normality test

Group: Baseline, Shapiro-Wilk normality test W = 0.7835154 p-value = 0.009136311
Group: StaticSmall, Shapiro-Wilk normality test W = 0.7516398 p-value = 0.003736613
Group: StaticLarge, Shapiro-Wilk normality test W = 0.7304824 p-value = 0.002065287

### Test for Homogeneity of Variance

        group  n mean       sd min   Q1 median Q3 max
1    Baseline 10  3.2 1.316561   2 2.25      3  3   6
2 StaticSmall 10  3.2 1.135292   2 3.00      3  3   6
3 StaticLarge 10  3.7 1.059350   3 3.00      3  4   6
